src/main/resources/pokemon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://pokeapi.co/api/v2/pokemon"
           targetNamespace="http://pokeapi.co/api/v2/pokemon" elementFormDefault="qualified">

    <xs:element name="getPokemonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPokemonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemon" type="tns:pokemon"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="pokemon">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="order" type="xs:int"/>
            <xs:element name="base_experience" type="xs:int"/>
            <xs:element name="height" type="xs:int"/>
            <xs:element name="weight" type="xs:int"/>
            <xs:element name="is_default" type="xs:boolean"/>
            <xs:element name="location_area_encounters" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>